<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>
</head>
<body>
    <h2>Vue components</h2>
    <div id="vue-one">
        <h2>Vue one</h2>
        <greet></greet>
    </div>
    <div id="vue-two">
        <h2>Vue two</h2>
    </div>
    <scriipt src="app.js"></scriipt>
</body>
</html>